{
  "name": "clarifi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "vercel-build": "npm run build",
    "preview": "vite preview --host 0.0.0.0",
    "start": "node dist-server/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx server/db/seed.ts",
    "check": "npm run typecheck && npm run test && vite build",
    "check:deployment": "tsx scripts/deployment-check.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.614.0",
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.8.0",
    "bcryptjs": "^2.4.3",
    "connect-redis": "^8.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.45.2",
    "express": "^4.19.2",
    "express-promise-router": "^4.1.1",
    "express-rate-limit": "^8.6.2",
    "express-session": "^1.18.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.468.0",
    "multer": "^2.2.0",
    "nanoid": "^5.0.7",
    "pdfjs-dist": "^6.2.108",
    "pg": "^8.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.11.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/supertest": "^7.2.1",
    "@vercel/node": "^8.1.2",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^10.0.5",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.4.39",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.23.12",
    "typescript": "^5.5.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
